ENV=development
SERVER_PORT=3000
WEB_PORT=4000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_REGION=

SMTP_SERVER=
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_PORT=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=omics

MP_PUBLIC_KEY=
MP_ACCESS_TOKEN=
